@song {
	title: {A Menina e os valetes}
	lyrics: {João Monge}
	music: {Manuel Paulo}
	singer: {Ala dos Namorados}
	from : {Victor Almeida}
	in: {"Ala dos Namorados", 1994}
	type: Calma,Tranquila,Relaxante

letra: {
Vinham do fundo da noite
Vinham de trás do luar
Em cavalinhos com asas
Vinham para te matar

Em formação dois a dois
Uns de luto carregado
E logo atrás outros dois
Do mais brilhante encarnado

E tu fugias, fugias
Da sombra deles no chão
De capa ao vento pareciam
Muito maiores do que são

Um queria o mealheiro
Outro o teu coração
Com paus o mais desordeiro
De espada o maior vilão

No fim do bosque uma luz
Que até parece dizer
Corre, corre menina
Nunca pares de correr

Era a tua salvação
O poço da eternidade
Lá não caem os bandidos
Por não haver gravidade

No meio de estrelas te lanças
Numa espiral de algodão
Os valentes são lembranças
D'uma outra dimensão

De mansinho vais pousando
Ao som de uma voz que chama
É a tua mãe chamando
À beira da tua cama
}
}

@song {
title: {Havemos de ir a Viana}
lyrics: {Pedro Homem de Melo}
music: {Alain Oulman }
singer: {Amália Rodrigues }
from: {'São canta Amália Rodriguez'}
type: Dancante,Alegre,Energetica

letra: {
Entre sombras misteriosas
em rompendo ao longe estrelas
trocaremos nossas rosas
para depois esquecê-las.

Se o meu sangue não me engana 
como engana a fantasia 
havemos de ir a Viana
ó meu amor de algum dia
ó meu amor de algum dia
havemos de ir a Viana
se o meu sangue não me engana 
havemos de ir a Viana.

Partamos de flor ao peito
que o amor é como o vento
quem pára perde-lhe o jeito
e morre a todo o momento.

Se o meu sangue não me engana 
como engana a fantasia
havemos de ir a Viana
ó meu amor de algum dia
ó meu amor de algum dia
havemos de ir a Viana
se o meu sangue não me engana
havemos de ir a Viana.

Ciganos, verdes ciganos
deixai-me com esta crença
os pecados têm vinte anos 
os remorços têm oitenta.
}
}
@song {
title: {Nem às paredes confesso}
lyrics: {Maximiano de Sousa}
singer: {Amália Rodrigues}
music: {Ferrer Trindade; Artur Ribeiro}
type: Amor, Serenidade

letra: {
Não queiras gostar de mim
Sem que eu te peça,
Nem me dês nada que ao fim
Eu não mereça
Vê se me deitas depois
Culpas no rosto
Eu sou sincera
Porque não quero
Dar-te um desgosto

[refrão:]
De quem eu gosto
nem às paredes confesso
E nem aposto
Que não gosto de ninguém
Podes rogar
Podes chorar
Podes sorrir também
De quem eu gosto
Nem às paredes confesso.

Quem sabe se te esqueci
Ou se te quero
Quem sabe até se é por ti
que eu tanto espero.
Se gosto ou não afinal
Isso é comigo,
Mesmo que penses
Que me convences
Nada te digo.
}
}
@song {
title: {Horas de ponta e mola}
lyrics: {António Avelar Pinho}
music: {Nuno Rodrigues}
singer: {Banda do Casaco}
in: {"Dos Benefícios dum Vendido no Reino dos Binifácios", 1994}
from: {Victor Almeida}
type: Misterio, Ira

letra:{
É um sujeito é um escritório
uma gravata, um suspensório
uma conversa de latrina
é um verbete, uma aldrabice
é um trabalho , uma chatice
entre fumo e aspirina

É numa rua o pôr da sola
calçada nas horas de ponta e mola
são conversas de cotovelo
é um eléctrico um pendura
um regresso e uma tontura
é um sorrir muito amarelo

É uma casa uma família
uma torrada um chá de tília
uma conversa de fastídio
é um chinelo e um menino
televisão com o Vitorino
a lentidão de um suicídio

É numa rua o pôr da sola
calçada nas horas de ponta e mola
é um silencio e um ritual
são os lacaios do comendador
são as gravatas sem côr
na procissão dum funeral
}
}
@song {
title: {Pão de pedras}
from: {jj}
in: {"Quem canta seus males espanta", 1980}
type: Forca,Determinacao

letra: {
já são horas meus senhores
de lançar o grão à terra
n'é com ercas da regueira
que a gente ganha a guerra

verdes campos verdes prados
p'la 'nha mão aqui plantei
vejo estevas vejo cardos
crescerem des'qu'abalei

a cavar em terra allheia
ganho pedras não sementes
não sei fazer pão de pedras
p'ra fome que a gente sente
}
}
@song {
title: {A voz do dono e o dono da voz}
in: {"Almanaque" 1981}
from: {Victor Almeida}
type: Dancante

letra: {
Até quem sabe a voz do dono
Gostava do dono da voz
Casal igual a nós, de entrega e de abandono
De guerra e  paz, contras e prós

Fizeram bodas de acetato - de fato
Assim como os nossos avós
O dono prensa a voz, a voz resulta um prato
Que gira para todos nós

O dono andava com outras doses
A voz era de um dono só
Deus deu ao dono os dentes, Deus deu ao dono as nozes
Às vozes só deu seu dó

Porém a voz ficou cansada após
Cem anos fazendo a santa
Sonhou se desatar de tantos nós
Nas cordas de outra garganta
A louca escorregava nos lençóis
Chegou a sonhar amantes
E, rouca, regalar os seus bemóis
Em troca de alguns brilhantes

Enfim, a voz firmou contrato
E foi morar com novo algoz
Queria-se pensar, queria ser um prato
Girar e se esquecer, veloz

Foi revelada na assembleia - ateia
Aquela situação atroz
A voz foi infiel trocando de traqueia
E o dono foi perdendo a voz

E o dono foi perdendo a linha - que tinha
E foi perdendo a luz e além
E disse: Minha voz, se vós não sereis minha
Vós não sereis de mais ninguém

(O que é bom para o dono é bom para a voz)
}
}
@song {
title: {Vaca Profana}
singer: {Caetano Veloso}
from: {Carlos Coutinho}
type: Calma 

letra: {
Respeito muito minhas lágrimas, mas ainda mais minha risada
Escrevo assim minhas palavras na voz de uma mulher sagrada
Vaca profana põe teus cornos prá fora e acima da manada 

Ê, dona de divinas tetas, derrama o leite bom na minha cara  
E o leite mau na cara dos caretas  

Segue a "movida Madrileña", também te mata Barcelona
Napoli Pino, Pí, Pau, punks, picassos movem-se por Londres
Bahia onipresentemente, Rio e belíssimo horizonte [bis]

Ê, vaca de divinas tetas, la leche buena toda em mi garganta
La mala leche para los "puretas"

Quero que pinte amor Bethânia, Stevie Wonder, Andaluz
Mais do que tive em Tel Aviv, perto do mar, longe da cruz
Mas em composição cubista, meu mundo Thelonius Monk's blues [bis]

Ê, dona das divinas tetas, quero teu leite todo em minha alma
Nada de leite mau para os caretas

Sou tímido e espalhafatoso, torre traçada por Gaudi
São Paulo é como um mundo todo, no mundo um grande amor perdi
Caretas de Paris e New York, sem mágoas estamos aí [bis]

Ê, vaca das divinas tetas, teu bom só para o oco, minha falta
E o resto inunde as almas dos caretas

Mas eu também sei ser careta, de perto ninguém é normal
Às vezes segue em linha reta, a vida que é meu bem, meu mal
No mais, as ramblas do planeta, Orchata de chufa, si us plau [bis]

Ê, deusa de assombrosas tetas, 
gotas de leite bom na minha cara
Chuva do mesmo bom sobre os caretas, 
la mala leche para los "puretas"
Nada de leite mau para os caretas, 
e o leite mal na cara dos caretas
Chuva do mesmo bom sobre os caretas, 
e o resto inunde as almas dos caretas
}
}
@song {
title: {Tudo tem se limite}
singer: {Cesária Évora}
type: Prazer

letra: {
Bô pápá ca foi foguêr
Nem tampóc rochegadôr
Nem marinhêr nem catraêr
Nem carpinter nem pêdrêr
Nem pêder nem pescadôr
E nem tembê um catadôr
Dificuldade bô ca conchêl
Pobreza pa bô ê lenda de gente gentil
Bô liberdade bô ca brigál
Bem dzêm'quem bô ê na vida
Pa julgá realidade
Dess nôss pais

Pa móde cristôm ta estód calóde
E justiça de povo nunca tem voz
Lá de bô tribuna bô ta insultá
E caluniá'tê Deus na ceu
Ma cma debóxe de ceu tudo tem seu limite
Bô pudêr ca ê infinito
O li ê que ê Cabo Verde 
}
}
@song {
title: {Sou como um rio}
singer: {Delfins }
from: {Hugo Dias }
type: Felicidade,Amor

letra: {
Eu sempre gostei de ti
eu sempre te conheci
nunca pensei que me deixasses só

eu sempre te procurei
eu nunca te abandonei
nunca pensei que me deixasses só

sou como um rio
que vive só para ti
correndo só para te ver
sou como um rio
que acaba ao pé de ti
foi sempre assim
gostar de ti

porquê que tudo acabou
o que é que para ti mudou
e agora tenho de viver sem ti

sou como um rio
que vive só para ti
correndo só para te ver
sou como um rio
que acaba ao pé de ti
foi sempre assim
gostar de ti

foi sempre assim
gostar de ti
}
}
@song {
title: {Pimba pimba}
singer: {Emanuel}
from: {Hilda Martinez}
type: Pimba,Energetica,Alegre 

letra: {
Rapazes da vida airada
oiçam bem com atenção
todos temos o dever 
de dar às nossas mulheres
muito carinho e afeição.

são as mais lindas do mundo
donas do nosso coração
se somos meigos p'ra elas
dão-nos tudo tudo tudo
com toda a dedicação.

e se elas querem um abraço ou um beijinho
nós pimba, nós pimba
e se elas querem muito amor muito carinho
nós pimba, nós pimba
e se elas querem um encosto à maneira
nós pimba, nós pimba
e se elas querem à noitinha brincadeira
nós pimba, nós pimba

elas são tudo p'ra nós
e não me digam que não
temos de lhes dar amor 
nunca nunca as deixar sós
e consolar seu coração

quando estão apaixonadas
são-nos muito dedicadas
por isso rapaziada 
convem que elas sintam
que por nós são muito amadas
}
}
@song {
title: {Somos livres (uma gaivota voava voava)}
from: {Javier Tamames}
type: Tristeza,Calma

letra: {
Ontem apenas
fomos a voz sufocada
dum povo a dizer não quero;
fomos os bobos-do-rei
mastigando desespero.

Ontem apenas
fomos o povo a chorar
na sarjeta dos que, à força,
ultrajaram e venderam
esta terra, hoje nossa.

Uma gaivota voava, voava,
assas de vento,
coração de mar.
Como ela, somos livres,
somos livres de voar.

Uma papoila crescia, crescia,
grito vermelho
num campo cualquer.
Como ela somos livres,
somos livres de crescer.

Uma criança dizia, dizia
"quando for grande
não vou combater".
Como ela, somos livres,
somos livres de dizer.

Somos um povo que cerra fileiras,
parte à conquista
do pão e da paz.
Somos livres, somos livres,
não voltaremos atrás.
}
}
@song {
title: {Mariana das sete saias}
from: {Francisco Machado }
type: Amor

letra: {
Sete saias tem Mariana
e um emprego em Miraflores
viveu ontem de recados
mas hoje vive de amores

sete carros vão chegando
pelas tardes de Belém
com sete homens que a beijam
entre Sintra e o Cacém

não tenho amores
nem tenho amantes pois
quantos amados não sei
tenho alguns amadores
olha para mim
lá na terra onde morei
escutava
pela rádio o folhetim

sete saias tem Mariana
à noite no Parque Mayer
dança bolero em dó menor
ali num cantinho qualquer

«ai de mim» - diz Mariana
se um dia amor me faltar
ao almoço eu já não como
e como menos ao jantar

não tenho amores
nem tenho amantes pois
quantos amados não sei
tenho alguns amadores
e sustento dois
lá na terra onde morei
sem trabalho
que é da vida p´ra depois

sete saias tem Mariana
nesta roda de contraste
a tua vida serve bem
aqueles que nunca amaste

Mariana das sete saias
se sopra o vento suão
deixas de ser uma almofada
entre o mandado e o mandão

cai-te essa flor do cabelo
e amores do coração
}
}
@song {
title: {Trângulo mângulo}
lyrics: {popular}
music: {Carlos Guerreiro}
singer: {Gaiteiros de Lisboa}
from: {Victor Almeida}
type: Espevitante,Misterio

letra: {
Tinha vinte e quatro freiras 
Mandei-as fazer um doce
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão doze 

Dessas doze que ficaram
mandei-as vestir de bronze
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão onze

dessas onze que ficaram
mandei-as lavar os pés
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão dez

dessas dez que me ficaram
mandei-as pró dezanove
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão nove

dessas nove que ficaram
mandei-as coer biscoito
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão oito

dessas oito que ficaram
manei-as pró dezassete
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão sete

dessas sete que me ficaram
mandei-as contar os reis
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão seis

dessas seis que me ficaram
mandei-as pró João Pinto
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão cinco

dessas cinco que ficaram
mandei-as cortar tabaco
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão quatro

dessas quatro que ficaram
mandei-as lá outra vez
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão três

dessas três que me ficaram
mandei-as calçar as luvas
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão duas

dessas duas que ficaram
mandei-as comer pirua
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão uma

Tinha vinte e quatro freiras
fi-las andar na poeira
elas morreram-me todas
com uma grande borracheira
}
}
@song {
title: {É tão bom não ter juízo!}
singer: {Bando dos Gambozinos}
music: {Suzana Ralha}
lyrics: {Luísa Ducla Soares}
from: {Luís Vasquez}
in: {"Vinte e Cinco - As Cartas"}
type: Animacao, Infantil

letra: {
Ser um rapaz com juízo?
Ah, isso não é preciso!

É tão bom ser diabrete,
pintar de verde o tapete.
É tão bom ser um mauzão,
deitar pimenta no pão.
É tão bom ser um pirata,
puxar o rabo da gata.
É tão bom ser um traquinas,
despentear as meninas.
É tão bom ser um travesso,
vestir tudo do avesso.
É tão bom ser um marau,
pôr no lixo o bacalhau.
É tão bom ser desastrado,
cair no lago calçado.
É tão bom ser malandrão,
roer os ossos do cão.
É tão bom ser um maroto,
pôr no prato um gafanhoto.
Tão bom ser insuportável,
pisar um senhor notável.
Ser sempre inconveniente,
ao careca dar um pente.
É tão bom ser mau, mau, mau,
Soltar na aula um lacrau.

O pior é quando a mãe
resolve ser má também.
}
}
@song {
title: {O xote das meninas}
from: {José Roberto Molina}
type: Alegre,Amor

letra: {
Mandakaru quando fulorá na seca
É um siná que a chuva chega no sertão
Toda menina que enjôa da boneca
É sinal de que o amor já chegou no coração
Meia comprida não quer mais sapato baixo
Vestido bem cintado não quer mais vestir gibão
Ela só quer só pensa em namorar [bis]

De manhã cedo já tá pintada
Só vive suspirando sonhando acordada
O pai leva ao doutor a filha adoentada
Não come não estuda não dorme nem quer nada
Ela só quer só pensa em namorar
Ela só quer só pensa em namorar
Ela só quer só pensa em namorar [bis]

Mas o doutor nem examina
Chamando o pai de lado
Lhe diz logo em surdina
Que o mal é da idade
E que pra tal menina
Não há um só remédio
Em toda medicina
Ela só quer
Ela só pensa em namorar
}
}
@song {
title: {Dá-me lume}
in: {"O Bairro do Amor"}
from: {Victor Almeida}
type: Relaxante

letra: {
Chegaste com três vinténs
e o ar de quem não tem
muito mais a perder
o vinho não era bom
a banda não tinha tom
mas tu fizeste a noite apetecer
mandaste a minha solidão embora
iluminaste o pavilhão da aurora
com o teu passo inseguro
e o paraíso no teu olhar

Eu fiquei louco por ti
logo rejuvenesci
não podia falhar
dispondo a meu favor
da eloquência do amor
ali mesmo à mão de semear
mostrei-te a origem do bem e o reverso
mostrei-te que o que conta no universo
é esse passo inseguro 
e o paraiso no teu olhar

Dá-me lume, dá-me lume
deixa o teu fogo envolver-me
até a musica acabar
dá-me lume, não deixes o frio entrar
faz os teus braços fechar-me as asas
há tanto tempo a acenar

Eu tinha o espirito aberto
às vezes andei perto
da essencia do amor
porém no meio dos colchões
no meio dos trambolhões
a situação era cada vez pior
tu despertaste em mim um ser mais leve
e eu sei que essencialmente isso se deve
a esse passo inseguro 
e ao paraiso no teu olhar

Dá-me lume, dá-me lume
deixa o teu fogo envolver-me
até a musica acabar
dá-me lume, não deixes o frio entrar
faz os teus braços fechar-me as asas
há tanto tempo a acenar

Se eu fosse compositor
compunha em teu louvor
um hino triunfal
se eu fosse critico de arte
havia de declarar-te
obra-prima à escala mundial
mas eu não passo dum homem vulgar
que tem a sorte de saborear
é esse passo inseguro 
e o paraiso no teu olhar

Dá-me lume, dá-me lume
deixa o teu fogo envolver-me
até a musica acabar
dá-me lume, não deixes o frio entrar
faz os teus braços fechar-me as asas
há tanto tempo a acenar
}
}
@song {
title: {moleirinha}
from: {A. Guimarães}
type: Espevitante,Alegre,Popular

letra: {
Oh que lindos olhor tem
ai, a filha da moleirinha [bis]
tão mal empregada ela
andar ao pó da farinha [bis]

Trigueirinha me chamaste
ai, eu de sangue não o sou [bis]
isso de andar à farinha
foi o sol que me crestou [bis]

Trigueirinha me chamaste
eu por isso não me zanguei [bis]
trigueirinha é a pimenta
e vai à mesa do rei [bis]
}
}
@song {
title: {Siga a rusga}
from: {cancioneiro OUP}
type: Espevitante,Popular

letra: {
Siga a rusga, siga a rusga
Siga a rusga, trema a terra
O meu pai era da rusga
Minha mãe da rusga era

Siga a rusga, siga a rusga
Siga a nossa brincadeira
Não há dinheiro que pague
A mocidade solteira

Siga a rusga, siga a rusga
Siga a rusga no seu tom
O meu pai era da rusga
E os filhos também são

Igreja de Santa Marta
Feita de pedra morena
Dentro de ti ouvem missa
Dois olhos que me dão pena

Siga a rusga, siga a rusga
Siga a rusga a seu tempo
Que o rancho de santa maria
É um grande divertimento
}
}
@song {
title: {Não há estrelas no céu}
from: {Fernando Faria}
music: {Rui Veloso}
lyrics: {Carlos Tê}
type: Calma,Relaxante

letra: {
Não há estrelas no céu a dourar o meu caminho,    
Por mais amigos que tenha sinto-me sempre sozinho. 
De que vale ter a chave de casa para entrar,
Ter uma nota no bolso pr'a cigarros e bilhar?     


A primavera da vida é bonita de viver,     
Tão depressa o sol brilha como a seguir está a chover.    
Para mim hoje é Janeiro, está um frio de rachar,    
Parece que o mundo inteiro se uniu pr'a me tramar! 

Passo horas no café, sem saber para onde ir,
Tudo à volta é tão feio, só me apetece fugir.
Vejo-me à noite ao espelho, o corpo sempre a mudar,
De manhã ouço o conselho que o velho tem pr'a me dar.

[Refrão]

Hu-hu-hu-hu-hu, hu-hu-hu-hu-hu. 

Vou por aí às escondidas, a espreitar às janelas,
Perdido nas avenidas e achado nas vielas.
Mãe, o meu primeiro amor foi um trapézio sem rede,
Sai da frente por favor, estou entre a espada e a parede.

Não vês como isto é duro, ser jovem não é um posto,
Ter de encarar o futuro com borbulhas no rosto.
Porque é que tudo é incerto, não pode ser sempre assim,
Se não fosse o Rock and Roll, o que seria de mim?

[Refrão]

Não há-á-á estrelas no céu...    
}
}
@song {
title: {As sete mulheres do Minho}
from: {jj}
type: Alegre,Dancante,Espevitante

letra: {
As sete mulheres do Minho
mulheres de grande valor
Armadas de fuso e roca
correram com o regedor

Essa mulher lá do Minho
que da foice fez espada
há-de ter na lusa história
uma página doirada

Viva a Maria da Fonte
com as pistolas na mão
para matar os Cabrais
que são falsos à nação
}
}
